* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container {
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(12, 1fr);
}

.segment {
    display: grid;
    place-items: center;
    grid-auto-rows: 100px;
}

.segment1 {
    grid-column: 1/ span 12;
    background-color: aquamarine;
}

.segment2 {
    grid-column: 5/ span 7;
    background-color: blueviolet;
}

.segment3 {
    grid-column: 2/ span 5;
    background-color: coral;
}

.segment4 {
    grid-column: 7/ span 3;
    background-color: wheat;
}

.container2 {
    display: grid;
    height: 150vh;
    grid-template-rows: auto 1fr auto;
}

.header {
    background-color: aquamarine;
    padding: 2em;
}

.main {
    background-color: wheat;
}

.footer {
    background-color: tan;
    padding: 2em;

}

